# veeam-healthcheck

./: .gitignore  CLAUDE.md  COMPANION_SPEC.md  CREDENTIAL_FIX_SUMMARY.md  ChangeLog.md  IMMUTABILITY_DEBUG_SUMMARY.md  IMMUTABILITY_FIX_SUMMARY.md  LICENSE  PLAN-vb365-null-safety.md  POWERPOINT_COVER_UPDATE.md  POWERPOINT_EXPORT_SUMMARY.md  POWERPOINT_FINAL_FIX.md  POWERPOINT_FIX_NOTES.md  POWERPOINT_SMART_LAYOUT.md  POWERPOINT_VISUAL_IMPROVEMENTS.md  PS-vs-REST-API-Coverage-Analysis.md  README.md  SESSION_SUMMARY.md  run-tests.ps1  run-tests.sh  todo.txt
.claude/: settings.local.json
HC/vHC_VB365/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  VB365_GUI.xaml  VB365_GUI.xaml.cs  vHC_VB365.csproj
vHC/HC_Reporting/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  CModeSelector.cs  CReportModeSelector.cs  CVariables.cs  EntryPoint.cs  Get-VBRConfig.ps1  Get-VeeamSessionReport.ps1  HC_Reporting.sln  MainWindow.xaml  MainWindow.xaml.cs  ReportScript.js  Resources.Designer.cs  Resources.resx  SessionReport.xsl  VeeamHealthCheck.csproj  VersionAutoIncrement.tt  VhcGui.xaml  VhcGui.xaml.cs  banner_string.txt  css.css  increment_version.ps1  increment_version.sh  test.ps1  test2.ps1
vHC/HC_Reporting/Collection/: CCollections.cs
vHC/HC_Reporting/Collection/DB/: CDbAccessor.cs  CDbWorker.cs  CQueries.cs  CRegReader.cs  CSqlExecutor.cs
vHC/HC_Reporting/Collection/LogParser/: CLogOptions.cs  CLogParser.cs  CVmcReader.cs
vHC/HC_Reporting/Common/: CCollectionManifestEntry.cs  CCsvsInMemory.cs  CGlobals.cs  CMessages.cs  CVersionSetter.cs  CsvValidationResult.cs
vHC/HC_Reporting/Common/Logging/: CLogger.cs
vHC/HC_Reporting/Common/Scrubber/: CXmlHandler.cs
vHC/HC_Reporting/CsvHandlers/: CCsvParser.cs  CLicCsvInfo.cs  CRepoCsvInfos.cs  CServerCsvInfos.cs
vHC/HC_Reporting/DB/: CDbWorker.cs  CQueries.cs
vHC/HC_Reporting/DataTypes/: CDataTypesParser.cs  CExtentInfo.cs  CFileProxyTypeInfo.cs  CJobSessionInfo.cs  CJobTypeInfos.cs  CLicTypeInfo.cs  CServerTypeInfos.cs  CSobrTypeInfos.cs
vHC/HC_Reporting/FilesParser/: CLogParser.cs
vHC/HC_Reporting/Functions/Collection/: CCollections.cs  CCsvValidator.cs  CImpersonation.cs  CImportPathResolver.cs
vHC/HC_Reporting/Functions/CredsWindow/: CredentialPromptWindow.xaml  CredentialPromptWindow.xaml.cs  CredsHandler.cs
vHC/HC_Reporting/Functions/Monitor/: CVhcMonitorIntegration.cs  MonitorLastRunStatus.cs
vHC/HC_Reporting/Html/: CCsvToXml.cs  CDataFormer.cs  CHtmlCompiler.cs  CHtmlExporter.cs  CJobSessSummary.cs  CM365Converter.cs  CXmlFunctions.cs  CXslCompiler.cs
vHC/HC_Reporting/Html/VBR/: CHtmlTables.cs
vHC/HC_Reporting/LogParser/: CLogParser.cs
vHC/HC_Reporting/Logging/: CLogger.cs
vHC/HC_Reporting/Properties/: launchSettings.json
vHC/HC_Reporting/Reporting/: CHtmlTableFormer.cs
vHC/HC_Reporting/Reporting/CsvHandlers/: CBnRCsvInfo.cs  CCsvParser.cs  CJobCsvInfos.cs  CJobSessionCsvInfos.cs  CProxyCsvInfos.cs  CServerCsvInfos.cs  CSobrCsvInfo.cs  CSobrExtentCsvInfos.cs
vHC/HC_Reporting/Reporting/DataTypes/: CCdpProxyTypeInfo.cs  CDataTypesParser.cs  CJobSessionInfo.cs  CProvisionTypes.cs  CProxyTypeInfos.cs  CRepoTypeInfos.cs  CServerTypeInfos.cs  CWanTypeInfo.cs
vHC/HC_Reporting/Reporting/Html/: CBackupServerTableHelper.cs  CCsvToXml.cs  CDataFormer.cs  CDataFormerHelper.cs  CHtmlCompiler.cs  CHtmlExporter.cs  CJobSessSummary.cs  CXmlFunctions.cs  JavaScript1.js  header_creator.ps1
vHC/HC_Reporting/Reporting/StyleSheets/: m365-Report.xsl  vbr-Report.xsl
vHC/HC_Reporting/Reporting/TableDatas/: BackupServer.cs
vHC/HC_Reporting/Reporting/vsac/: CVsacGlobals.cs  Class1.cs
vHC/HC_Reporting/Resources/: BaseResources.resources  BaseResources.txt  CArgsParser.cs  CClientFunctions.cs  ResourceHandler.cs  StringGen.ps1  VhcResources.Designer.cs  VhcResources.fr-LU.Designer.cs  VhcResources.fr-LU.resx  VhcResources.resx  pubstrings.txt  vhcres.csv  vhcres.resources  vhcres.txt
vHC/HC_Reporting/Resources/Localization/: ResourceHandler.cs  StringGen.ps1  VbrLocalizationHelper.cs  VbrResFileBuilder.ps1  WriteCsvToText.ps1  WriteVhcresToCsv.ps1  publicStringGenerator.ps1  pubstrings.txt  test.csv  txt_to_resx.py  vhcres _locale.txt  vhcres.FR-FR.resources  vhcres.FR-FR.txt  vhcres.FR-FR.utf8.txt  vhcres.fR-FR.resx  vhcres.ja.resources  vhcres.ja.resx  vhcres.ja.txt  vhcres.resources  vhcres.resx  vhcres.txt  vhcres.utf8.txt  vhcres.zh-cn.resources  vhcres.zh-cn.resx  vhcres.zh-cn.txt  vhcres.zh-tw.resources  vhcres.zh-tw.resx  vhcres.zh-tw.txt  vhcres_FR_.txt  vhcres_FR_FR.resources
vHC/HC_Reporting/Resources/VB365_Localization/: @{Name=Name(constant - do not change); Value=Value (displayed in UI)}  StringGen.ps1  Vb365Res.cs  WriteVhcresToCsv.ps1  vb365_resources.txt  vb365_vHC_Text.txt  vb365res.txt
vHC/HC_Reporting/Security/: CSecurityGlobalValues.cs  CSecurityInit.cs
vHC/HC_Reporting/Shared/: CGlobals.cs  CMessages.cs  CVersionSetter.cs  TargetProduct.cs
vHC/HC_Reporting/Startup/: CAdminCheck.cs  CArgsParser.cs  CClientFunctions.cs  CHostNameHelper.cs  CHotfixDetector.cs  CReportModeSelector.cs  CVariables.cs  CredentialStore.cs  EntryPoint.cs  EntryPointTEST.cs
vHC/HC_Reporting/StyleSheets/: m365-Report.xsl  vbr-Report.xsl
vHC/HC_Reporting/Tools/: CRvToolsHandler.cs  PSInvoker.cs
vHC/VhcXTests/: CArgsParserTEST.cs  CredentialHelperTests.cs  CredentialStoreSecurityTests.cs  EntryPointTEST.cs  PSScriptUnblockingTests.cs  PathValidationTests.cs  StaticInitializationTEST.cs  UnitTest1.cs  VhcXTests.csproj
vHC/VhcXTests.CrossPlatform/: CHostNameHelperTests.cs  HtmlStructureTests.cs  VhcXTests.CrossPlatform.csproj
vHC/VhcXTests/ContentValidation/: CsvContentValidationTests.cs  CsvSchemaValidationTests.cs  DataIntegrityTests.cs  HtmlSectionValidationTests.cs  ReportContentValidationTests.cs  ScrubbingValidationTests.cs
vHC/VhcXTests/Integration/: CsvStructureIntegrationTests.cs  PSScriptIntegrationTests.cs  VhcModuleUnitTests.cs
vHC/VhcXTests/TestData/: VbawsSamplePolicies.csv  VbawsSampleRepositories.csv  VbawsSampleRestorePoints.csv  VbawsSampleSessions.csv  VbrCsvSampleGenerator.cs
(+499 files in other folders)
