<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.39</AssemblyVersion>
    <FileVersion>1.0.0.39</FileVersion>
    <ApplicationIcon>Veeam_HealthCheck_228x228.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>none</DebugType>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Veeam_HealthCheck_228x228.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC_Reporting\VeeamHealthCheck.csproj" />
  </ItemGroup>

  <Import Project="..\vHC_Common\vHC_Common.projitems" Label="Shared" />

</Project>
