<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <Company>Veeam</Company>
    <Authors>AdamC</Authors>
    <ApplicationIcon>output.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.144</AssemblyVersion>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>vhc_keyfile2.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <FileVersion>2.0.0.144</FileVersion>
    <DebugType>full</DebugType>
	  <SelfContained>true</SelfContained>
	  <!--These 2 lines are what produce the single file utility. Possibly doesn't work...-->
	  <!--<PublishSingleFile>true</PublishSingleFile>-->
	  <!--<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>-->
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.None.Increment</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.None.None.Increment</AssemblyFileVersionSettings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Softwares\**" />
    <Compile Remove="Startup\GUI\**" />
    <Compile Remove="VBO\**" />
    <EmbeddedResource Remove="Softwares\**" />
    <EmbeddedResource Remove="Startup\GUI\**" />
    <EmbeddedResource Remove="VBO\**" />
    <None Remove="Softwares\**" />
    <None Remove="Startup\GUI\**" />
    <None Remove="VBO\**" />
    <Page Remove="Softwares\**" />
    <Page Remove="Startup\GUI\**" />
    <Page Remove="VBO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Functions\Reporting\DataTypes\NAS\CNasFileDataVmc.cs" />
    <Compile Remove="Functions\Reporting\Html\VBR\VbrTables\Job Session Summary\JobSessionSummaryRow.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="css.css" />
    <None Remove="Functions\Reporting\Html\Shared\JavaScript1.js" />
    <None Remove="ReportScript.js" />
    <None Remove="Resources\Localization\VB365\vb365_vhcres.resources" />
    <None Remove="Resources\Localization\vhcres.fr-FR.resources" />
    <None Remove="Resources\Localization\vhcres.ja.resources" />
    <None Remove="Resources\Localization\vhcres.resources" />
    <None Remove="Resources\Localization\vhcres.zh-cn.resources" />
    <None Remove="Resources\Localization\vhcres.zh-tw.resources" />
    <None Remove="Resources\vhcres.resources" />
    <None Remove="RVTools4.1.4.msi" />
    <None Remove="Tools\Get-VBRConfig - Copy.ps1" />
    <None Remove="Tools\Scripts\Collect-VB365Data.ps1" />
    <None Remove="Tools\Scripts\Collect-VBRLogs.ps1" />
    <None Remove="Tools\Scripts\DumpManagedServerToText.ps1" />
    <None Remove="Tools\Scripts\Get-VBRConfig.ps1" />
    <None Remove="Tools\Scripts\Get-VeeamSessionReport.ps1" />
    <None Remove="Tools\Scripts\HealthCheck\VBR\Get-NasInfo.ps1" />
    <None Remove="Tools\Scripts\test.ps1" />
    <None Remove="Tools\Veeam.Hotfix.Detector.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="output.ico" />
    <Content Include="Tools\Scripts\HealthCheck\VBR\Get-NasInfo.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Scripts\HotfixDetection\Collect-VBRLogs.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Scripts\HotfixDetection\DumpManagedServerToText.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Scripts\test.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.3" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Management.Automation" Version="7.3.3" />
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tools\Scripts\HealthCheck\VBR\Get-VBRConfig.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Scripts\HealthCheck\VBR\Get-VeeamSessionReport.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\Veeam.Hotfix.Detector.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="css.css" />
    <EmbeddedResource Include="ReportScript.js" />
    <EmbeddedResource Include="Resources\Localization\VB365\vb365_vhcres.resources" />
    <EmbeddedResource Include="Resources\Localization\vhcres.fr-FR.resources" />
    <EmbeddedResource Include="Resources\Localization\vhcres.ja.resources" />
    <EmbeddedResource Include="Resources\Localization\vhcres.resources">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Localization\vhcres.zh-cn.resources" />
    <EmbeddedResource Include="Resources\Localization\vhcres.zh-tw.resources" />
    <Content Include="Tools\Scripts\HealthCheck\VB365\Collect-VB365Data.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Localization\vhcres.txt">
      <Generator></Generator>
    </None>
    <None Update="Veeam_HealthCheck_228x228.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\Reporting\CsvHandlers\Proxies\" />
    <Folder Include="Functions\Reporting\CsvHandlers\Repositories\" />
    <Folder Include="Functions\Reporting\CsvHandlers\VBR\" />
    <Folder Include="Functions\Reporting\DataTypes\NewFolder\" />
    <Folder Include="Functions\Reporting\Html\VBR\VbrTables\NewFolder\" />
    <Folder Include="Functions\Reporting\TableDatas\" />
    <Folder Include="Resources\Localization\VBR\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Message Text="Checking if BuildCopy.bat exists: $(ProjectDir)Tools\build\BuildCopy.bat" Importance="High" />
	  <ItemGroup>
		  <!-- Sets a local MSBuild variable (maybe wrong word for it) if BuildCopy.bat exists -->
		  <LocalPostBuildBat Include="$(ProjectDir)Tools\build\BuildCopy.bat" Condition="Exists('$(ProjectDir)Tools\build\BuildCopy.bat')" />
	  </ItemGroup>
	  <!-- Calls the bat file, if the variable exists, if not this does nothing and silently continues -->
	  <Exec Command="call @(LocalPostBuildBat)" />
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\code\VeeamHub\veeam-healthcheck\vHC\HC_Reporting\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\code\VeeamHub\veeam-healthcheck\vHC\HC_Reporting\.editorconfig" />
    <None Include="Functions\Reporting\DataTypes\NAS\CNasFileDataVmc.cs" />
    <None Include="Functions\Reporting\Html\VBR\VbrTables\Job Session Summary\JobSessionSummaryRow.cs" />
  </ItemGroup>

</Project>
